// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.atom-drawio {
}

.atom-drawio-buttonbar {
  padding: 5px 5px 5px 0px;
}

.atom-drawio-button {
  background-color: #282c34;
  color: #d7dae0;
  border: 1px solid #d7dae0;
  border-radius: 5px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}

.atom-drawio-button:hover {
  background-color: #a2a4aa;
  color: white;
}
